# SpringBootBase

./: Dockerfile  pom.xml
project-app/: pom.xml
project-commons/: pom.xml
project-commons/src/main/java/mx/com/axity/commons/aspects/: RequestValidatorAspect.java
project-commons/src/main/resources/: log4j.xml
project-model/: pom.xml
project-model/src/main/java/mx/com/axity/model/: UserDO.java
project-persistence/: pom.xml
project-persistence/src/main/java/mx/com/axity/persistence/: UserDAO.java
project-persistence/src/main/java/mx/com/axity/persistence/impl/: UserDAOImpl.java
project-persistence/src/main/resources/: application.properties  log4j.xml
project-services/: pom.xml
project-services/src/main/java/mx/com/axity/services/facade/: IProjectFacade.java  ProjectFacade.java
project-services/src/main/java/mx/com/axity/services/facade/impl/: ProjectFacade.java
project-services/src/main/java/mx/com/axity/services/service/: IProjectService.java
project-services/src/main/java/mx/com/axity/services/service/impl/: ProjectServiceImpl.java
project-services/src/main/resources/: log4j.xml
project-services/src/test/java/mx/com/axity/services/: BaseTest.java
project-services/src/test/java/mx/com/axity/services/service/: ProjectServiceTest.java
project-web/: pom.xml
project-web/src/main/java/mx/com/axity/web/: Application.java  SwaggerConfig.java
project-web/src/main/java/mx/com/axity/web/rest/: Application.java  HelloController.java
project-web/src/main/resources/: application.properties  application.yml
project-web/src/test/java/mx/com/axity/web/: BaseTest.java
project-web/src/test/java/mx/com/axity/web/rest/: HelloControllerTest.java
