<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mx.com.axity</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>project-web</module>
        <module>project-services</module>
        <module>project-persistence</module>
        <module>project-model</module>
        <module>project-commons</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <snapshot.version>1.0-SNAPSHOT</snapshot.version>
        <log4j.version>1.2.17</log4j.version>
        <aspectj.version>1.5.4</aspectj.version>
        <model.mapper.version>1.0.0</model.mapper.version>
        <java.version>10</java.version>
        <spring.version>2.0.3.RELEASE</spring.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
        <postgressql.version>42.2.2</postgressql.version>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mx.com.axity</groupId>
                <artifactId>project-commons</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>mx.com.axity</groupId>
                <artifactId>project-model</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>mx.com.axity</groupId>
                <artifactId>project-persistence</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>mx.com.axity</groupId>
                <artifactId>project-services</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.rozidan</groupId>
                <artifactId>modelmapper-spring-boot-starter</artifactId>
                <version>${model.mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgressql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>